<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex - We are degenerates</title>
    <meta name="description" content="&quot;Wsp whores. I mean my favorite people&quot; - lex.\n&quot;I am doing hot girl shit. jk.&quot; - Lex\n&quot;I am being a nerd&quot; - Lex\n&quot;I speak in ingles remember?&quot; - Lex">
    <meta name="theme-color" content="#041E42">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: linear-gradient(0.25turn, #041E42, #B9D9EB, #002147);
            min-height: 100%;
            font-size: 14px;
            overflow: hidden;
        }

        /* Landing Animation */
        @keyframes fadeInSlideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes flyIn {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes flyInFromTop {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Smooth Gradient Animation */
        @keyframes smoothGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .card {
            color: #fff;
            width: 350px;
            border-radius: 15px;
            background: linear-gradient(45deg, #041E42, #002147, #B9D9EB, #041E42);
            background-size: 200% 200%;
            border: none;
            padding: 10px;
            position: relative;
            margin-top: 20px;
            overflow: hidden;
            animation: fadeInSlideUp 1.5s ease-out, smoothGradient 5s ease infinite; 
        }

        .banner {
            width: 100%;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background: linear-gradient(45deg, #06005f, #0043a7, #0043a7, #080075);
            background-size: 200% 200%;
            animation: smoothGradient 5s ease infinite;
        }

        .profile-img {
            position: relative;
            margin-top: 85px;
            display: flex;
            justify-content: left;
            animation: flyIn 1s ease-out forwards;
            z-index: 1;
        }

        .profile-img img {
            border-radius: 50%;
            border: 3px solid #ffffff;
        }

        .text-center {
            margin-top: 5px;
            text-align: left;
            animation: flyIn 1s ease-out forwards;
        }

        .snap-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #000000;
            background: #fffb00;
            margin-top: 20px;
            width: 40%;
            animation: flyIn 1s ease-out forwards;
        }

        .snap-button img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .insta-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #000000;
            background: #ff9500;
            margin-top: 10px;
            width: 40%;
            animation: flyIn 1s ease-out forwards;
        }

        .insta-button img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .home_button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(0.25turn, #470084, #a900a9, #470084);
            margin-top: 30px;
            animation: flyIn 1s ease-out forwards, smoothGradient 5s ease infinite; 
        }

        a {
            text-decoration: none;
        }

        .bio {
            margin-top: 10px;
            word-wrap: break-word;
            padding: 40px 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.605);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 auto 20px;
            box-decoration-break: inherit;
            cursor: pointer;
            animation: flyIn 1s ease-out forwards; 
        }
    </style>
</head>
<body>
    <div class="card">
      <img src="/images/users/lex-banner.gif" class="banner">
        <div class="profile-img">
          <img src="/images/users/lex.jpg" style="width: 100px; height: 100px; object-fit: cover;" class="rounded-circle">
        </div>
        <div class="text-center">
            <h3 class="mt-2">Lex</h3>
            <p>urxfavxlex2525</p>
            <p><small>Get / Fucked</small></p>
    
            <p class="bio">“Wsp whores. I mean my favorite people” -lex<br>“I'm doing hot girl shit.<br>jk. I'm being a nerd” -Lex <br><br>“I speak in ingles remember?” -Lex</p>
            <a href="https://snapchat.com/t/3xaAbys7" target="_blank">
              <button class="snap-button"><img src="/images/snapchat.png"> lexiiii❤️</button>
            </a>
            <a href="https://www.instagram.com/urxfavxlex/profilecard/?igsh=MTd0MDJ6MWZ1cjl0Yw%3D%3D" target="_blank">
            <button class="insta-button"><img src="/images/instagram.png"> urxfavxlex</button>
            </a>

            <a href="/">
                <button class="home_button">Home</button>
            </a>
        </div>
    </div>
</body>
</html>